<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>透明度轮播</title>
    <style>
        *{
            padding:0;
            margin:0;
            list-style:none;
        }

        body{
            padding:20px;
        }

        #container{
            position:absolute;
            width:600px;
            height:400px;
            z-index:1;
            overflow:hidden;

        }

        #list{
            position:relative;
            width:4200px;
            height:400px;
            border:1px solid #ccc;
        }

        #list li{
            position:absolute;
            width:600px;
            height:400px;
            opacity: 0;
            filter:alpha(opacity=0);

        }


        #list li.current{
            opacity: 1;
            filter:alpha(opacity=100);
        }

        img{
            float:left;
        }

        #num {
            position:absolute;
            z-index:2;
            width:148px;
            height:10px;
            left:250px;
            bottom:22px;
        }


        #num li {
            width:20px;
            height:20px;
            border:1px solid #ccc;
            border-radius:50%;
            background-color:#CCC;
            float:left;
            text-align: center;
            font-size:15px;
            color:#fff;
            margin-right:7px;
        }

        #num  li.on{
            background-color:red;
            opacity:1;
            filter:alpha(opacity=100);
        }
    </style>
    <script>
        window.onload = function(){
            var oCat = document.getElementById("container");
            var oUl = document.getElementsByTagName("ul");
            var oImg = oUl[0].getElementsByTagName("li");
            var oNum = oUl[1].getElementsByTagName("li");


            var i = index = 0;
            var timer = play = null;
            var bOrder = true;


            //切换按钮
            for(i = 0;i < oNum.length;i++){
                oNum[i].index = i;
                oNum[i].onmouseover = function(){
                    show(this.index);
                }
            }


            //鼠标放上停止播放
            oCat.onmouseover = function(){
                clearInterval(play);
            };

            //鼠标划过自动播放
            oCat.onmouseout = function(){
                autoPlay();
            };

            //自动轮播
            function autoPlay(){
                play = setInterval(function(){
                    bOrder ? index++ : index--;

                    //正序
                    if(index >= oImg.length) {
                        index = oImg.length - 2;
                        bOrder = false
                    }

                    //倒序
                    if(index <= 0) {
                        index = 0;
                        bOrder = true
                    }
                    show(index);
                },2000)
            }
            autoPlay();


            //图片透明度由0到1展现,且按钮同时变化
            function show(a){
              index = a;
              var alpha = 0;

              //小圆点点亮
              //先循环遍历所有oNum,使oNum中点亮的小圆点熄灭
                for(i = 0;i < oNum.length;i++){
                    if(oNum[i].className = 'on'){
                        oNum[i].className = ' '
                    }
                }

                //当展现哪张图片时，再点亮此个小圆点
                oNum[index].className = 'on';



              //图像透明度动画展现
              for(i = 0; i < oImg.length; i ++){
                  //先循环遍历所有oImg,使oImg透明度初始值为0
                  oImg[i].style.opacity = 0;
                  oImg[i].style.filter = "alpha(opacity = 0)";
              }

              timer = setInterval(function(){
                  alpha += 2;
                  (alpha > 100) && (alpha = 100);
                  alpha == 100 && clearInterval(timer);

                  oImg[index].style.opacity = alpha / 100;
                  oImg[index].style.filter = "alpha(opacity = '+ alpha +')";
              },20)
            }
        }


    </script>
</head>
<body>
     <div id="container">
         <ul id="list">
             <li class="current"><img src="img/1.jpg"  width="600" height="400"></li>
             <li><img src="img/2.jpg" width="600" height="400"></li>
             <li><img src="img/3.jpg" width="600" height="400"></li>
             <li><img src="img/4.jpg" width="600" height="400"></li>
             <li><img src="img/5.jpg" width="600" height="400"></li>
         </ul>
         <ul id="num">
             <li class="on">1</li>
             <li>2</li>
             <li>3</li>
             <li>4</li>
             <li>5</li>
         </ul>
     </div>
</body>
</html>