<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阴影</title>
    <style>
        body{
            padding:0;
            margin:0;
            background:#f7f7f7;
        }


        .items{
            padding: 30px;
            overflow: hidden;
        }

        .item{
            width: 200px;
            height: 200px;
            float: left;
            border: 1px solid #ccc;
            padding-bottom: 100px;
            background: #fff;
            margin-right: 70px;
            box-shadow: 3px 3px 3px #ccc;
        }

        img{
            width:100%;
        }

        .item:last-child{
            box-shadow: inset -3px -3px 3px #ccc;
        }
    </style>
</head>
<body>
  <div class="items">
      <div class="item">
          <img src="image/49.jpeg">
      </div>
      <div class="item">
          <img src="image/50.jpeg">
      </div>
      <div class="item">
          <img src="image/51.jpeg">
      </div>
      <div class="item">
          <img src="image/52.jpeg">
      </div>
      <div class="item"></div>


  </div>
</body>
</html>